# finapp

./: README.md  build.gradle
app/: Category.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/: Category.kt  MainActivity.kt  NotificationInfo.kt  NotificationListener.kt  NotificationService.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/finance/data/dao/: BudgetDao.kt  CategoryDao.kt  OperationDao.kt
app/src/main/java/com/example/finance/data/database/: AppDatabase.kt
app/src/main/java/com/example/finance/data/datastore/: KeywordsDataStore.kt
app/src/main/java/com/example/finance/data/entity/: BudgetEntity.kt  CategoryEntity.kt  OperationEntity.kt
app/src/main/java/com/example/finance/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  OperationRepositoryImpl.kt
app/src/main/java/com/example/finance/data/service/: NotificationService.kt  Receiver.kt
app/src/main/java/com/example/finance/domain/entity/: Category.kt  NotificationInfo.kt  OperationEntity.kt
app/src/main/java/com/example/finance/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  NotificationListener.kt  NotificationRepository.kt  OperationRepository.kt
app/src/main/java/com/example/finance/presentation/ui/: BottomNavigationBar.kt  MainActivity.kt  MainContent.kt  NavigationGraph.kt
app/src/main/java/com/example/finance/presentation/ui/screens/: CategoriesScreen.kt  FirstLaunchScreen.kt  OperationsScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/finance/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/finance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
